<!DOCTYPE html>
<html>
<head>
    <title>Kim's Garden</title>
    <link rel="icon" href="C:\Users\kimbe\OneDrive\Desktop\Kim's Garden\Kim's Garden logo.png">
    <style>
        body {
            background-color: #c6ffb3;
        }
        a:link {
            color: #006633;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #009933;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-family:Tahoma;">🌿❁ Kim's Garden❁ 🌿</h1>
        <CENTER> <IMG SRC="C:\Users\kimbe\OneDrive\Desktop\Kim's Garden\main page.jpeg" WIDTH="200" HEIGHT="200"> </CENTER>

    </center>
    <br>
    <br>
    <h4 style="font-family:Tahoma;">
        Welcome to Kim’s Garden 🌿<br>
        At Kim’s Garden, we believe that every seed holds a story waiting to bloom. Whether you’re a seasoned horticulturist or a curious novice, our digital sanctuary invites you to explore the magic of nature, one petal at a time.
        <br>
        <br>
        What Awaits You:<br>
        Botanical Treasures: Discover a curated collection of rare and exotic plants, from whimsical succulents to ancient ferns.<br><br>
        Gardening Tips: Unearth secrets from our seasoned gardeners—learn how to coax life from soil, nurture delicate blooms, and create your own garden.<br><br>
        Seasonal Delights: Dive into seasonal planting guides, floral arrangements, and garden-to-table recipes.<br><br>
        So grab your trowel, don your sun hat, and step into Kim’s Garden. Let’s cultivate beauty together! 🌸🌱<br><br>

        <i>Where every leaf whispers a promise of growth.</i> 🌻
    </h4>
    <br>
    <br> <a href="Herbs.html"> 🌿Herbs </a>
    <br>
    <br> <a href="Shrubs.html">🌿 Shrubs </a>
    <br>
    <br> <a href="Trees.html"> 🌿Trees </a>
    <br>
    <br> <a href="Climbers.html"> 🌿Climbers </a>
    <br>
    <br> <a href="Creepers.html"> 🌿Creepers </a>
    <br>
<center> ∘₊✧──────✧₊∘</center> 
</body>
</html>
